C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\bin\Debug\net8.0\appsettings.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\bin\Debug\net8.0\001_Basics.exe
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\bin\Debug\net8.0\001_Basics.deps.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\bin\Debug\net8.0\001_Basics.runtimeconfig.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\bin\Debug\net8.0\001_Basics.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\bin\Debug\net8.0\001_Basics.pdb
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\001_Basics.csproj.AssemblyReference.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\001_Basics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\001_Basics.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\001_Basics.AssemblyInfo.cs
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\001_Basics.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\001_Basics.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\001_Basics.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\staticwebassets\msbuild.001_Basics.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\staticwebassets\msbuild.build.001_Basics.props
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.001_Basics.props
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.001_Basics.props
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\scopedcss\bundle\001_Basics.styles.css
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\001_Basics.csproj.CopyComplete
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\001_Basics.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\refint\001_Basics.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\001_Basics.pdb
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\001_Basics.genruntimeconfig.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\001_Basics\001_Basics\obj\Debug\net8.0\ref\001_Basics.dll
