C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\bin\Debug\net8.0\appsettings.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\bin\Debug\net8.0\002_Ejercicio.exe
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\bin\Debug\net8.0\002_Ejercicio.deps.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\bin\Debug\net8.0\002_Ejercicio.runtimeconfig.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\bin\Debug\net8.0\002_Ejercicio.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\bin\Debug\net8.0\002_Ejercicio.pdb
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\002_Ejercicio.csproj.AssemblyReference.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\002_Ejercicio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\002_Ejercicio.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\002_Ejercicio.AssemblyInfo.cs
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\002_Ejercicio.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\002_Ejercicio.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\002_Ejercicio.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\staticwebassets\msbuild.002_Ejercicio.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\staticwebassets\msbuild.build.002_Ejercicio.props
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.002_Ejercicio.props
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.002_Ejercicio.props
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\scopedcss\bundle\002_Ejercicio.styles.css
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\002_Ejercicio.csproj.CopyComplete
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\002_Ejercicio.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\refint\002_Ejercicio.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\002_Ejercicio.pdb
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\002_Ejercicio.genruntimeconfig.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\003_Inyeccion_Dependencias\002_Ejercicio\002_Ejercicio\obj\Debug\net8.0\ref\002_Ejercicio.dll
