C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\bin\Debug\net8.0\appsettings.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\bin\Debug\net8.0\001_Sincronia.exe
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\bin\Debug\net8.0\001_Sincronia.deps.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\bin\Debug\net8.0\001_Sincronia.runtimeconfig.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\bin\Debug\net8.0\001_Sincronia.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\bin\Debug\net8.0\001_Sincronia.pdb
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\001_Sincronia.csproj.AssemblyReference.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\001_Sincronia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\001_Sincronia.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\001_Sincronia.AssemblyInfo.cs
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\001_Sincronia.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\001_Sincronia.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\001_Sincronia.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\staticwebassets\msbuild.001_Sincronia.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\staticwebassets\msbuild.build.001_Sincronia.props
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.001_Sincronia.props
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.001_Sincronia.props
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\scopedcss\bundle\001_Sincronia.styles.css
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\001_Sincronia.csproj.CopyComplete
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\001_Sincronia.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\refint\001_Sincronia.dll
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\001_Sincronia.pdb
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\001_Sincronia.genruntimeconfig.cache
C:\Users\jotha\source\repos\001_Backend\002_Controllers\004_Programacion_Asincrona\001_Sincronia\001_Sincronia\obj\Debug\net8.0\ref\001_Sincronia.dll
