C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\appsettings.json
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\000_Fundamentals.exe
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\000_Fundamentals.deps.json
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\000_Fundamentals.runtimeconfig.json
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\000_Fundamentals.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\000_Fundamentals.pdb
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\000_Fundamentals.csproj.AssemblyReference.cache
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\000_Fundamentals.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\000_Fundamentals.AssemblyInfoInputs.cache
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\000_Fundamentals.AssemblyInfo.cs
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\000_Fundamentals.csproj.CoreCompileInputs.cache
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\000_Fundamentals.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\000_Fundamentals.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\staticwebassets\msbuild.000_Fundamentals.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\staticwebassets\msbuild.build.000_Fundamentals.props
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.000_Fundamentals.props
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.000_Fundamentals.props
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\scopedcss\bundle\000_Fundamentals.styles.css
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\000_Fundamentals.csproj.CopyComplete
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\000_Fundamentals.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\refint\000_Fundamentals.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\000_Fundamentals.pdb
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\000_Fundamentals.genruntimeconfig.cache
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\obj\Debug\net8.0\ref\000_Fundamentals.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
