is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _000_Fundamentals
build_property.RootNamespace = _000_Fundamentals
build_property.ProjectDir = C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jotha\source\repos\001_Backend\003_JWT_P3\000_Fundamentals\000_Fundamentals
build_property._RazorSourceGeneratorDebug = 
